# netty-websocket

./: pom.xml
src/main/java/com/britton/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/britton/exceptions/: HandshakeException.java
src/main/java/com/britton/service/: MessageInfo.java  SendService.java
src/main/java/com/britton/service/impl/: SendServiceImpl.java
src/main/java/com/britton/util/: EnumCode.java  JEDISUtil.java  PropertiesUtil.java  Request.java  Response.java
src/main/resources/: log4j.properties  mpi.properties
src/main/resources/config/: redis.setting
